# Tag of TensorFlow base image
# https://pypi.org/project/tensorflow/#history
variables:
  TFTAG: 2.9.1
  TORCHTAG: 1.11.0-cuda11.3-cudnn8-runtime
  MATERIAL_VERSION: '8.2.7'
  IMAGE_TYPE: umamibase:latest
  SLIM_IMAGE: python:3.8-slim
  REGISTY_PATH: ${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/umami

stages:
  - check_mr
  - linting
  - prepare_docs
  - image_build_umamibase
  - pylint_stage
  - unit_test
  - integration_test_preprocessing
  - integration_test_tagger
  - integration_test_plotting
  - coverage_test_stage
  - builds
  - image_build_umami
  - publish
  - pages

checking_mr:
  stage: check_mr
  image: $SLIM_IMAGE
  before_script:
    - pip install --upgrade pip setuptools wheel
    - pip install python-gitlab==2.10.1
    - pip install pylint==2.12.2
    - pip install pyyaml
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_EVENT_TYPE != "merge_train" && $CI_PROJECT_PATH=="atlas-flavor-tagging-tools/algorithms/umami"
  script:
    - python .gitlab/workflow/gitlab-check-mr.py

include:
  - '.gitlab/workflow/.linting-gitlab-ci.yaml'
  - '.gitlab/workflow/.unit_test-gitlab-ci.yaml'
  - '.gitlab/workflow/.docker-gitlab-ci.yaml'
  - '.gitlab/workflow/.integration_test-gitlab-ci.yaml'
  - '.gitlab/workflow/.coverage-gitlab-ci.yaml'
  - '.gitlab/workflow/.deployment-gitlab-ci.yaml'
