# Path where the ntuples are saved
ntuple_path: &ntuple_path <path_palce_holder>/ntuples/

# Path where the hybrid samples will be saved
sample_path: &sample_path <path_palce_holder>/prepared_samples/

# Path where the merged and ready-to-train samples are saved
file_path: &file_path <path_palce_holder>/preprocessed/

# Name of the output file from the preprocessing used for training (has to be a .h5 file, no folder)
.outfile_name: &outfile_name <path_palce_holder>/PFlow-hybrid.h5

# Name of the output file from the preprocessing used for hybrid validation (has to be a .h5 file, no folder)
# Will be ignored if hybrid validation is not used
.outfile_name_validation: &outfile_name_validation <path_palce_holder>/PFlow-hybrid-validation.h5

# List of variables for training (yaml)
.var_file: &var_file <path_palce_holder>/umami/umami/configs/Dips_Variables.yaml

# Dictfile for the scaling and shifting (json)
.dict_file: &dict_file <path_palce_holder>/scale_dicts/PFlow-scale_dict-22M.json

# Intermediate file for the training sample indicies used in h5 format
.intermediate_index_file: &intermediate_index_file <path_place_holder>/preprocessed/indicies.h5

# Intermediate file for the hybrid validation sample indicies used in h5 format
# Will be ignored if hybrid validation is not used
.intermediate_index_file_validation: &intermediate_index_file_validation <path_place_holder>/preprocessed/indicies-hybrid-validation.h5
